<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Script\The Game\SelectObject.cs">
    <Files>
      <File FileName="Assets\Script\Menu\RotationMenu.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\The Game\Core.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\The Game\Event.cs" Line="11" Column="1" />
      <File FileName="Assets\Script\The Game\SelectObject.cs" Line="80" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>